[FDConnection1]
Coordinates=0,0,90,33
Visible=True

[]
Coordinates=123,1,91,36

[BindSourcecontatos]
Coordinates=410,40,115,159

[FDTablecontatos]
Coordinates=44,55,97,33
Visible=False

[Edit1]
Coordinates=270,50,40,51

[Edit2]
Coordinates=270,150,40,51

[Edit3]
Coordinates=640,50,40,51

[Edit4]
Coordinates=640,170,40,51

[BindingsList1]
Coordinates=123,1,82,33

[Label1]
Coordinates=210,50,46,51

[Label2]
Coordinates=210,150,46,51

[Label3]
Coordinates=690,50,46,51

[Label4]
Coordinates=690,170,46,51

[DBNavigator1]
Coordinates=0,50,82,51

[DataSource1]
Coordinates=305,237,77,33

[DBGrid1]
Coordinates=123,1,56,33

[Memo1]
Coordinates=270,220,53,51

[Label5]
Coordinates=210,220,46,51

[Button1]
Coordinates=109,53,53,51

